@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto')

$whiteish: #F3F5F6
$blackish: #212124
$text-font: 'Raleway', sans-serif
$title-font: 'Roboto', sans-serif
$image-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$accent-color: #23bcb5

body
 background-color: $whiteish

main
 margin: 0 auto
 text-align: center
 max-width: 1200px

nav
 overflow: hidden
 background-color: $blackish
 a
  float: left
  display: block
  color: $whiteish
  text-align: center
  padding: 14px 16px
  text-decoration: none
  font-size: 15px
  font-family: $text-font
  text-transform: capitalize
  &:hover
   background-color: $whiteish
   color: $blackish

.active
 background-color: $accent-color
 color: $blackish

.icon
 display: none

@media screen and (max-width: 600px)
 nav
  & a:not(:first-child)
   display: none
  & a.icon 
   float: right
   display: block

#apod-desc
 margin: auto
 max-width: 800px
 max-height: 20%
 font-family: $text-font
 font-size: 15px

.form
 margin: 0 auto
 display: block

iframe
 position: relative
 top: 0
 bottom: 0

h1
 font-family: $title-font
 font-size: 3rem
 margin: 25px

h2
 font-family: $title-font
 font-size: 1.5rem
 margin-top: 30px
 margin-bottom: 20px

p
 font-family: $text-font

.hero
 height: 50%
 width: 100%
 position: relative

#apod-image
 margin: auto
 max-height: 100%
 float: none
 box-shadow: $image-shadow

#apod-video
 width: 60%
 height: 100%

.previous_btn, .next_btn 
 cursor: pointer
 height: 65px
 opacity: 0.5
 transition: opacity 0.3s ease-in-out
 width: 65px
 position: relative
 top: 43%
 box-sizing: border-box
 &:hover
  opacity: 1

.previous_btn 
 float: left
 left: 1%

.next_btn 
 float: right
 right: 1%

.disabled_btn
 opacity: 0.1
 cursor: initial

.disabled_btn:hover
 opacity: 0.1
 cursor: initial


.gallery-image
 display: inline-block
 width: 300px
 height: 300px
 margin: 10px
 overflow: hidden
 background-repeat: no-repeat
 background-size: cover
 background-position: center
 transition: transform 0.5s ease-in-out
 &:hover
  box-shadow: $image-shadow

.gallery-image .content
 margin-top: 220px
 background: rgba(255, 255, 255, 0.5)
 color: $blackish
 width: 300px
 box-sizing: border-box
 padding: 30px
 display: none
 font-family: $text-font
 font-size: 1em
 
.gallery-image:hover .content
  display: block

form 
 padding: 35px 35px 50px 35px
 width: 450px
 margin: 0 auto

.feedback-input 
 color: #3c3c3c
 font-family: $text-font
 font-weight: 500
 font-size: 1rem
 line-height: 1.5rem
 background-color: lightgray
 padding: 13px
 margin-bottom: 10px
 width: 100%
 box-sizing: border-box
 border: 5px solid lightgray
 &:focus
  box-shadow: 0
  border: 5px solid $accent-color
  color: $blackish
  outline: none

.focused
 color: #30aed6
 border: $accent-color solid 3px

textarea
 width: 100%
 height: 150px
 resize: vertical


#button-blue
 font-family: $title-font
 float: left
 width: 100%
 border: $accent-color solid 4px
 cursor: default
 background-color: $accent-color
 color: white
 font-size: 24px
 padding-top: 22px
 padding-bottom: 22px
 transition: all 0.3s
 font-weight: 700
 text-transform: uppercase
 box-sizing: border-box
 &:hover
  background-color: $whiteish
  color: $accent-color






.switch
 position: relative
 display: inline-block
 width: 60px
 height: 34px
 float: right
 margin-top: 5px

.slider 
 position: absolute
 cursor: pointer
 top: 0
 left: 0
 right: 0
 bottom: 0
 background-color: $whiteish
 -webkit-transition: .4s
 transition: .4s
 border-radius: 34px

.slider:before
 position: absolute
 content: ""
 height: 26px
 width: 26px
 left: 4px
 bottom: 4px
 background-color: #ccc
 -webkit-transition: .4s
 transition: .4s
 border-radius: 50%

.nightmode
 background-color: $blackish
 color: $whiteish

 .nightButton
  filter: invert(100%)

input:focus + .slider 
 box-shadow: 0 0 0px #2196F3


input:checked + .slider:before 
 -webkit-transform: translateX(26px)
 -ms-transform: translateX(26px)
 transform: translateX(26px)


input[type="date"]
 background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat
 margin-bottom: 20px
 border: none
 border-radius: 10px
 background-color: $whiteish
 border: 1px solid lightgray
 padding: 10px
 width: 190px
 font-family: $text-font
 &:focus
  border-radius: 10px
  outline: none
 


input[type="date"]::-webkit-inner-spin-button
 display: none

input[type="date"]::-webkit-calendar-picker-indicator
 opacity: 0



@media only screen and (max-width: 580px)
 #form-div
  left: 3%
  margin-right: 3%
  width: 88%
  margin-left: 0
  padding-left: 3%
  padding-right: 3%

.keybindings
 text-align: center
 font-family: $text-font
 & li
  margin-bottom: 10px
  & span
   text-transform: uppercase
   font-weight: bold

@media screen and (max-width: 480px)
 #apod-image
  max-width: 400px
 main
  width: 100vw
@media screen and (max-width: 600px)
 main
  width: 100vw
 nav.responsive
  position: relative
  & .icon
   position: absolute
   right: 0
   top: 0
  & a 
    float: none
    display: block
    text-align: left
 






