$whiteish: #F3F5F6
$blackish: #212124
$text-font: 'Open Sans Condensed', sans-serif
$title-font: 'Open Sans', sans-serif
$image-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$accent-color: lightblue

.switch
 position: relative
 display: inline-block
 width: 60px
 height: 34px


.switch input
 display:none

.slider 
 position: absolute
 cursor: pointer
 top: 0
 left: 0
 right: 0
 bottom: 0
 background-color: #ccc
 -webkit-transition: .4s
 transition: .4s
 border-radius: 34px

.slider:before
 position: absolute
 content: ""
 height: 26px
 width: 26px
 left: 4px
 bottom: 4px
 background-color: $whiteish
 -webkit-transition: .4s
 transition: .4s
 border-radius: 50%




input:checked + .slider 
 background-color: $blackish


input:focus + .slider 
 box-shadow: 0 0 0px #2196F3


input:checked + .slider:before 
 -webkit-transform: translateX(26px)
 -ms-transform: translateX(26px)
 transform: translateX(26px)